<html>
    <head>
        <!-- load stylesheets: internal -->
        <link rel="stylesheet" type="text/css" href="../css/main.css"></link>
    </head>
    <body>
        <div id="outer-div" class="flex-container"></div>
        <button id="newNoteBtn">New Box</button>
        <button id="saveNoteBtn">Save</button>
        <script src="../node_modules/interactjs/dist/interact.min.js"></script>
        <script src="../js/main.js"></script>
        <!-- load javascript: unique html page javascript file -->
    </body>
</html>